# eduQA

./: .gitignore  README.md
github_sample/: build.gradle
mantis-tests/: build.gradle
mantis-tests/src/test/resources/: hibernate.cfg.xml  local.properties
rest-sample/: build.gradle
rest-sample/gradle/wrapper/: gradle-wrapper.properties
rest-sample/src/test/java/: RestTestsDependensToIssue.java
sendbox/: build.gradle  note.txt
sendbox/src/main/java/: FirstProg1.java
sendbox/src/main/java/beginer/simple/: Circle.java  Equation.java  FirstProg1.java  Girl.java  MyClass.java  Point.java  Primes.java  TestTable.java
sendbox/src/test/java/beginer/simple/: EquationTest.java  PointTest1.java  PointTest2.java  PointTest3.java  PointTest4.java  PrimeTest.java
soap-sample/: build.gradle  build.gradle.backup  build.gradle.bak
soap-sample/src/main/java/com/acme/mypackage/: BLZService.java  BLZServicePortType.java  DetailsType.java  GetBankResponseType.java  GetBankType.java  ObjectFactory.java  package-info.java
soap-sample/src/main/resources/: AkdApiIdempWS.wsdl
soap-sample/src/test/java/ru/stqa/pft/soap/: GetBankTypeTests.java
web-tests/: build.gradle  note.txt
web-tests/src/test/resources/: hibernate.cfg.xml  logback.xml  remote.properties  testng-groups.xml
web-tests/src/test/resources/bdd/: groups.feature
web-tests/src/test/resources/rf/: groups.robot
web-tests/src/test/tests/resources/: contacts.csv  contacts.json  testng-contacts.xml
web-tests/src/tests/resources/: contacts.xml  groups.csv  groups.xml  remote.properties
web-tests/src/tests/tests/resources/: groups2.csv  local.properties  remote.properties  testng-contacts.xml  testng-groups.xml
(+84 files in other folders)
