apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'beginer.simpleFirstProg1'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.14.3'
    buildscript{
        repositories{
            jcenter()
            mavenCentral()
        }
        dependencies {
            classpath 'no.nils:wsdl2java:0.10'
        }
    }
    apply plugin: 'no.nils.wsdl2java'
    
    wsdl2java {
        generatedWsdlDir = file("my-generated-sources")  // target directory for generated source coude
        wsdlDir = file("src/main/resources/") // define to support incremental build
        wsdlsToGenerate = [   //  2d-array of wsdls and cxf-parameters
                              ['src/main/resources/wsdl/firstwsdl.wsdl'],
                              
        ]
        
    }
}