apply plugin: 'java'

buildscript{
    repositories{
        jcenter()
        mavenCentral()
    }
    dependencies {
        compile 'org.testng:testng:6.14.3'
        classpath 'no.nils:wsdl2java:0.10'
    }
}

apply plugin :'java'
apply plugin :'no.nils.wsdl2java'

repositories{
    mavenCentral()
}

dependencies(){
    testCompile 'junit:junit:+'
    testCompile 'testng:testng:6.14.3'
}

wsdl2java{
    wsdlsToGenerate = [
            ['-p','com.acme.mypackage', '-autoNameResolution',"$projectDir/src/main/resources/AkdApiIdempWS.wsdl"]
    ]
    generatedWsdlDir = file("$projectDir/src/main/java")
    wsdlDir = file("$projectDir/src/main/resources/")
    locale = Locale.ENGLISH
}

wsdl2javaExt {
    cxfVersion = "2.5.1"
}